# KubMarket

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/kire/market_place_android/data/remote/dto/: HttpRoutes.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/model/product/: ProductUiEvent.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/navigation/util/: AppDestinations.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/ui/details/common/cross_screen_ui/: ListWithTopAndFab.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/ui/details/manager/manager_screen_ui/: OrderReleasingBar.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/ui/screen/admin/: AdminPanelItemsEditScreen.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/util/: Validator.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ManagerViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
