// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false

    alias(libs.plugins.compose.compiler) apply false

    id("com.google.devtools.ksp") version "2.1.0-1.0.29" apply false

    //Hilt
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}