plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.plugin.serialization"
    //Hilt
    id "com.google.dagger.hilt.android"

    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.kub_market'
    compileSdk 35

    defaultConfig {
        applicationId "com.kub_market"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            signingConfig = signingConfigs.getByName("debug")
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        beta {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-beta1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation(platform(libs.androidx.compose.bom.v20240600))

    implementation libs.material3
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.hilt.common


    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // DataStore
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.datastore.preferences

    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.hilt.android.compiler

    //Compose Destinations
    implementation libs.animations.core
    ksp libs.ksp

    //Coil
    implementation(libs.coil.compose)

    //Ktor
    implementation libs.ktor.client.core
    implementation libs.ktor.client.android
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.ktor.client.auth
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.logging

    //Serialization
    implementation libs.kotlinx.serialization.json
}